# CRUD-AzureFunction-C-

./: .gitignore  Prueba.User.sln
User.Application/: User.Application.csproj
User.Application/Interfaces/: IUserApplication.cs
User.Application/Services/: UserApplication.cs
User.Function/: Function.cs  Startup.cs  User.Function.csproj
User.Infrastructure.Persistence/: User.Infrastructure.Persistence.csproj  UserContext.cs
User.Infrastructure.Persistence/Data/Configurations/: UserConfiguration.cs
User.Infrastructure.Persistence/Mappings/: AutoMapperProfile.cs
User.Infrastructure.Persistence/Repositories/: UserRepository.cs
Users.Domain/: Users.Domain.csproj
Users.Domain/Dto/: ResponseApi.cs  UserCreateDto.cs  UserDtoResponse.cs  UserUpdateDto.cs
Users.Domain/Interfaces/: IUserRepository.cs
Users.Domain/Model/: UserModel.cs
Users.Domain/validators/: UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
